{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramBotSettings": {
    "Url": "<HostUrl>",
    "Token": "<TelegramBotToken>"
  },
  "ZamzarSettings": {
    "SecretKey": "143f1a6d893ff9ac1a1bf5ce8d5187c6ff46f63b",
    "BaseAPIUrl": "https://sandbox.zamzar.com/v1/",
    "Languages": [
      "en-US",
      "ru-Ru"
    ] 
  },
  "AzureSpeechToText": {
    "SubscriptionKey": "b60441ccb28b4aec8831925f17aa94ca",
    "Region": "eastus"
  },
  "SmallTalkSettings": {
    "Token": "68c1569f04924042bd08d8f43f203aa2"
  },
  "AllowedHosts": "*"
}
